<!DOCTYPE html>
<html lang="en" ng-app="app" ng-strict-di>

<head>
  <title>The best weather on earth</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Best weather today is in:</h1>
  <co-weather-widget></co-weather-widget>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.js"></script>
  <script src="angular/app.js"></script>
  <script src="angular/modules/coWebApis.js"></script>
  <script src="angular/modules/coWidgets.js"></script>
  <script src="angular/providers/coOpenWeatherApiProvider.js"></script>
  <script src="angular/directives/coWeatherWidgetDirective.js"></script>
</body>

</html>